{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honolog",
  "compatibility_date": "2024-04-01",
  "main": "./src/index.tsx",
  "assets": {
    "directory": "./public"
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "honolog",
      "database_id": "e50afbe4-4380-40ef-a7ce-3da4d19ed695"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // }
}
